<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlpashScreen"
    android:background="@color/colorPrimaryDark">

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:text="Loading..."
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/load"
        android:textColor="@color/colorAccent"
        android:textSize="70sp"
        android:textStyle="bold" />-->

    <ImageView
        android:id="@+id/SG_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:background="@drawable/load2"
        app:srcCompat="@mipmap/app_sistelgroup" />
</android.support.constraint.ConstraintLayout>