<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_company"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:srcCompat="@mipmap/app_sistelgroup" />


    <!--<TextView
            android:id="@+id/textRGPD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/RGPD"
            android:textStyle="italic"
            android:textColor="#5555FF"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"/>-->


    <TextView
        android:id="@+id/CIF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/NomEmpresa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/NomPersona"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/DNI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/QuiVisita"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Motiu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/acceptRGPD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:text="@string/RGPD"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/moreinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/moreinfo"
        android:textColor="#3333DD"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="25sp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/clear"
            android:textSize="25sp" />

        <Button
            android:id="@+id/getsign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sign"
            android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>