<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:weightSum="8">

        <ImageView
            android:id="@+id/CompanyVisited"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/sistelgroup"/>

        <AutoCompleteTextView
            android:id="@+id/Visited"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/whosvisiting"
            android:inputType="textCapCharacters"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:id="@+id/TitleCIF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="CIF:"
                android:layout_weight="4"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/NumCIF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:layout_weight="8"
                android:inputType="textCapCharacters"
                android:maxLength="13"
                android:textSize="30sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/NameCompany"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/NameCompany"
            android:inputType="textCapCharacters"/>

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/Name"
            android:inputType="textCapCharacters"/>

        <EditText
            android:id="@+id/DNI"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/dni"
            android:maxLength="9"
            android:inputType="textCapCharacters"
            android:textSize="30sp" />


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_style"
            android:orientation="horizontal"
            android:weightSum="3">

         <Spinner
            android:id="@+id/Motiu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:layout_weight="2"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@android:drawable/arrow_down_float"
                android:layout_weight="1"/>
        </LinearLayout> -->


        <Spinner
            android:id="@+id/Motiu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <!--<EditText
            android:id="@+id/Motiu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/motiu"
            android:inputType="text"/>-->

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/load"
            android:textColor="?colorAccent"
            android:text="@string/checkin" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>