<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanySelection"
    android:background="@color/colorPrimaryDark">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/icon"
            android:src="@mipmap/sistelgroup"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/logo_6TL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:padding="10dp"
            app:srcCompat="@mipmap/sixtl" />

        <ImageView
            android:id="@+id/logo_Digi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:padding="10dp"
            app:srcCompat="@mipmap/digi" />

        <ImageView
            android:id="@+id/logo_sistel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:padding="10dp"
            app:srcCompat="@mipmap/sasistel" />

        <ImageView
            android:id="@+id/logo_SmartLift"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:padding="10dp"
            app:srcCompat="@mipmap/smartlift" />

        <ImageView
            android:id="@+id/logo_Kfew"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:padding="20dp"
            app:srcCompat="@mipmap/kfew" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>