<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <TextView
            android:id="@+id/CompanyVisited"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <AutoCompleteTextView
            android:id="@+id/Visited"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/whosvisiting"
            android:inputType="text"/>

        <EditText
            android:id="@+id/Company"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/Company"
            android:inputType="text"/>

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/Name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/DNI"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/dni"
            android:inputType="text"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Motiu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="Motiu"
            android:inputType="text"/>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/checkin" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>